{{ define "boards.gohtml" }}
{{ template "header.gohtml" . }}
<!DOCTYPE html>
<html>
<head>
    <title>{{ .Title }}</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
{{ template "header" . }}
<main>
    {{ if .Boards }}
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
        </tr>
        </thead>
        <tbody>
            {{ range .Boards }}
                <tr>
                    <td>{{ .ID }}</td>
                    <td>{{ .Name }}</td>
                </tr>
            {{ end }}
        </tbody>
    </table>
    {{ else }}
        <p>No boards found.</p>
    {{ end }}
</main>
</body>
</html>
{{ end }}